# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############ 
# Example:
############
repositories:
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: humble
  # Package allowing the creation of RX type nodes
  #rxros2_py:
  #  type: git
  #  url: https://github.com/rosin-project/rxros2.git
  #  version: master
  # Package providing the diagnostics for a ROS application
  #ros2_diagnostics:
  #  type: git
  #  url: https://github.com/ros/diagnostics.git
  #  version: humble
  rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: ros2
