<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                font-family: sans-serif;
                font-size: 16px;
                color: #aaa;
                text-shadow: none;
            }

            #stream {
                position: relative;
                width: 74vw; /* Initial width */
                max-width: 100%; /* Ensure it doesn't exceed the viewport width */
                height: auto;
                margin: 0 auto; /* Center the container horizontally */
                overflow: hidden; /* Prevent overflow content from protruding */
                float: left;
            }

            #image-subscription {
                display: block; /* Ensure the image fills its container */
                width: 100%; /* Make sure the image fills the container */
                height: auto;
            }

            #image-subscription, #bufferingOverlay {
                position: absolute; /* Absolutely position all children */
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
            }

            #bufferingOverlay {
                background-color: rgba(0, 0, 0, 0.7);
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                z-index: 15;
            }

            /*#image-subscription {
                z-index: 1;
            }*/

            .hidden {
                display: none;
            }

            .tooltip-container {
                position: relative;
                display: inline-block;
                cursor: pointer;
            }

            .tooltip-text {
                visibility: hidden;
                width: 250px;
                background-color: #555;
                color: #fff;
                text-align: left;
                padding: 5px;
                border-radius: 4px;
                position: absolute;
                z-index: 1;
                bottom: -375%;
                left: 50%;
                margin-left: -60px;
                opacity: 0;
                transition: opacity 0.3s;
            }

            .tooltip-container:hover .tooltip-text {
                visibility: visible;
                opacity: 1;
            }

            .metric-panel {
                position: relative;
                display: flex;
                flex-direction: column;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 21%;
                float: right;
            }
            .metric-header {
                font-size: 18px;
                font-weight: bold;
                margin-top: 20px;
            }
            .metric-readings {
                display: flex;
                justify-content: space-between;
                padding-bottom: 5px;
            }

            button {
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 10px 10px 10px 10px;
                margin-right: 10px;
                margin-top: 10px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #ccc;
            }

            button i {
                font-size: 20px;
            }

            button.stop-edit {
                background-color: rgb(3, 211, 27);
                color: #fff;
            }

            button.stop-edit:hover {
                background-color: rgb(82, 241, 117);
            }

            .fa-green {
                color: green;
            }
            .fa-red {
                color: red;
            }

        </style>
        <title>Camera 4: Compressed Annotated Frame Stream</title>
        <meta charset="utf-8" />
        <script src="/assets/eventemitter2.min.js"></script>
        <script src="/assets/roslib.min.js"></script>
        <link href="/assets/all.min.css" rel="stylesheet">
        <link href="/assets/materialdesignicons.min.css" rel="stylesheet">
        <script src="../lib/bob.js"></script>
    </head>
    <body>
        <div class="metric-panel">
            <div class="metric-header"> ------------- Controls ------------- </div>
            <div style="padding: 0px 10px 20px 0px;">
                <button id="pauseBtn" title="Pause"><i class="fas fa-pause"></i></button>
                <button id="playBtn" title="Play"><i class="fas fa-play"></i></button>
                <a href="2d-Stream-With-Controls4.html"><button id="2dViewBtn" title="View Stream in 2D"><i class="far fa-square"></i></button></a>
            </div>
            <div class="metric-header"> ----- Incoming ROS2 Messages ----- </div><br>
            <div hidden class="metric-readings">
                <label>BOB Version:</label>
                <span id="applicationVersion">0</span>
            </div>
            <div class="metric-readings">
                <label for="recent_avg_message_rate">
                    <div class="tooltip-container">Incoming Frame Rate: <span class="tooltip-text">The average per second rate for the last 4 incoming ROS2 messages received</span>
                    </div>
                </label>
                <span id="recent_avg_message_rate">0</span>
            </div>
            <div class="metric-readings">Topic: <span id="CurrentTopic"></span>
            </div><br>
            <div class="metric-readings">
                <label hidden for="total_avg_message_rate">Messages Per Second (Total Avg):</label>
                <span hidden id="total_avg_message_rate">0</span>
            </div>
            <div class="metric-readings">
                <label hidden for="message_rate">Messages Per Second (Last Messages):</label>
                <span hidden id="message_rate">0</span>
            </div><br>
            <div class="metric-header"> --------- Buffer Settings --------- </div><br>
            <div class="metric-readings">
                <label for="buffer_balance">Buffer Balance:</label>
                <span id="buffer_balance">0</span>
            </div>
            <div class="metric-readings">
                <label for="buffer_enabled">Enable Buffer:</label>
                <input type="checkbox" id="buffer_enabled" name="buffer_enabled" checked>
            </div>
            <div class="metric-readings">
                <label for="buffer_size">Buffer Size (Frames):</label>
                <input type="number" id="buffer_size" name="buffer_size" value="60" style="width: 50px;">
            </div><br>
            <div class="metric-header"> ----------- Display Frame Rate ----------- </div><br>
            <div class="metric-readings">
                <label for="frame_rate">Target Display Frame Rate:</label>
                <input type="number" id="frame_rate" name="frame_rate" value="10" style="width: 50px;">
            </div>
            <div class="metric-readings">
                <label for="recent_avg_frame_rate">Current Display Frame Rate:</label>
                <span id="recent_avg_frame_rate">0</span>
            </div>
            <div class="metric-readings">
                <label hidden for="actual_frame_rate">FPS (Last Frames):</label>
                <span hidden id="actual_frame_rate">0</span>
            </div>
            <div hidden class="metric-readings">
                <label hidden for="total_avg_frame_rate">FPS (Total Avg):</label>
                <span hidden id="total_avg_frame_rate">0</span>
            </div>
            <br>
            <div class="metric-header"> ----------- Tracker Status ----------- </div><br>
            <div class="metric-readings">
                <label for="sensitivity">Sensitivity:</label>
                <span id="sensitivity"></span>
            </div>
            <br>
            <div class="metric-readings">
                <label for="tracking_state">Tracking:</label>
                <i id="tracking_state_icon" class="fa-solid fa-circle"></i>
            </div>
            <div class="metric-readings">
                <label for="recording_state">Recording:</label>
                <span id="recording_state_icon" class="fa-solid fa-circle default-red"></span>
            </div>
            <br>
            <div class="metric-readings">
                <label for="tracking_state_trackable">Trackable:</label>
                <span id="tracking_state_trackable">0</span>
            </div>
            <div class="metric-readings">
                <label for="tracking_state_alive">Alive:</label>
                <span id="tracking_state_alive">0</span>
            </div>
            <div class="metric-readings">
                <label for="tracking_state_started">Started:</label>
                <span id="tracking_state_started">0</span>
            </div>
            <div class="metric-readings">
                <label for="tracking_state_ended">Ended:</label>
                <span id="tracking_state_ended">0</span>
            </div>
            <br>
            <div class="metric-header"> ----------- Observer Status ----------- </div><br>
            <div class="metric-readings">
                <label for="day_night_classification">Day/Night:</label>
                <i id="day_icon" class="fas fa-image" style="color: #ffe207; display: none;"></i>
                <i id="night_icon" class="far fa-moon" style="color: blue; display: none;"></i>
                <i id="neutral_icon" style="display: none;">&#63;</i>
            </div>
            <div class="metric-readings">
                <label for="cloud_estimation">Cloud Cover:</label>
                <span id="cloud_estimation">0</span>
            </div>
        </div>
        <div id="stream" width="" height="">
            <img id="image-subscription" width="" height="" />
            <div id="bufferingOverlay" width="" height="">Buffering... <span id="frames_left"></span></div>
        </div>
<script type="text/javascript" type="text/javascript">

    // Initialize Variables
    var imageBuffer = [];
    var bufferSize = 20;
    var frameRate = 6;
    var lastMessageTime = null;
    var messageRate = 0;
    var lastFrameTime = null;
    var actualFrameRate = 0;
    var bufferReady = false;
    var frameCount = 0;
    var totalFrameRate = 0;
    var recentFrameRates = [];
    var messageCount = 0;
    var totalMessageRate = 0;
    var recentMessageRates = [];

    let videoStream = document.getElementById('image-subscription');
    let streamContainer = document.getElementById('stream');
    let bufferingOverlay = document.getElementById('bufferingOverlay');

    let tracking_state_icon = document.getElementById('tracking_state_icon');
    let recording_state_icon = document.getElementById('recording_state_icon');

    let tracking_state_trackable = document.getElementById('tracking_state_trackable');
    let tracking_state_alive = document.getElementById('tracking_state_alive');
    let tracking_state_started = document.getElementById('tracking_state_started');
    let tracking_state_ended = document.getElementById('tracking_state_ended');

    let day_night_classification = document.getElementById('day_night_classification');
    let cloud_estimation = document.getElementById('cloud_estimation');

    let sensitivity = document.getElementById('sensitivity');

    let devicePixelRatio = window.devicePixelRatio || 1;

    let startingBufferSize = 20;
    let isPlaying = true;
    let firstImageReceived = false;

    var ros = new ROSLIB.Ros();
    rosConnect(ros, websocketsURL, true);

    // Connect to the ROS2 environment
    // ros = rosConnect(websocketsURL, true);

    var currentRos2ImageTopic = '/bob/camera4/annotated/resized/compressed'; // define the ROS2 Subscription
    var compressedImageMsgType = 'sensor_msgs/msg/CompressedImage'; // define the Msg Type of the ROS2 Subsc. Topic

    var frameStream = new ROSLIB.Topic({
        ros: ros,
        name: currentRos2ImageTopic,
        messageType: compressedImageMsgType
    });

    var stateStream = new ROSLIB.Topic({
        ros: ros,
        name: '/bob/camera4/monitoring/status',
        messageType: 'bob_interfaces/msg/MonitoringStatus'
    });

    var versionService = new ROSLIB.Service({
        ros : ros,
        name : '/bob/webapi/application/info',
        serviceType : 'bob_interfaces/srv/ApplicationInfo'
    });

    function init() {
        window.addEventListener('DOMContentLoaded', function () {

            var versionRequest = new ROSLIB.ServiceRequest({empty: ''});
            versionService.callService(versionRequest, function(result) {
                console.log("Bob-ROS2 Version:", result.version);
                document.getElementById('applicationVersion').innerText = result.version;
                console.log(`Bob-ROS2 Frame Size: w=${result.frame_width}  h=${result.frame_height}`);
                console.log(`Bob-ROS2 FPS: ${result.video_fps}`);

                document.getElementById('frame_rate').value = result.video_fps;
            });

            stateStream.subscribe(function (message) {

                sensitivity.innerHTML = message.sensitivity;
                updateIconColor(tracking_state_icon, (message.alive > 0))
                updateIconColor(recording_state_icon, message.recording)
                tracking_state_trackable.innerHTML = message.trackable;
                tracking_state_alive.innerHTML = message.alive;
                tracking_state_started.innerHTML = message.started;
                tracking_state_ended.innerHTML = message.ended;

                // Update day/night icon based on classification
                var dayIcon = document.getElementById('day_icon');
                var nightIcon = document.getElementById('night_icon');
                var neutralIcon = document.getElementById('neutral_icon');
                if (message.day_night_enum === 0) {
                    dayIcon.style.display = 'none'; // Hide day icon
                    nightIcon.style.display = 'none'; // Hide night icon
                    neutralIcon.style.display = 'inline'; // Display neutral icon
                } else if (message.day_night_enum === 1) {
                    dayIcon.style.display = 'inline'; // Display day icon
                    nightIcon.style.display = 'none'; // Hide night icon
                    neutralIcon.style.display = 'none'; // Hide neutral icon
                } else if (message.day_night_enum === 2) {
                    dayIcon.style.display = 'none'; // Hide day icon
                    nightIcon.style.display = 'inline'; // Display night icon
                    neutralIcon.style.display = 'none'; // Hide neutral icon
                }

                cloud_estimation.innerHTML = `${Math.trunc(message.percentage_cloud_cover)}%`;
            });


            frameStream.subscribe(function (message) {
                updateMessageRate();
                if (!firstImageReceived) {
                    videoStream.src = "data:image/jpeg;base64," + message.data;
                    document.getElementById('bufferingOverlay').
                    style.display = bufferReady ? 'none' : 'flex';
                    firstImageReceived = true;
                }
                if (document.getElementById('buffer_enabled').checked) {
                    if (imageBuffer.length < bufferSize) {
                        imageBuffer.push(message);
                    }
                    if (imageBuffer.length === bufferSize) {
                        bufferReady = true;
                        document.getElementById('bufferingOverlay').
                        style.display = 'none';
                    }
                } else {
                    videoStream.src = "data:image/jpeg;base64," + message.data;
                }
            });

            // Call displayImage for the first time
            displayImage();
            document.getElementById('buffer_size').value = bufferSize;
            document.getElementById('frame_rate').value = frameRate;
            document.getElementById('CurrentTopic').innerText = currentRos2ImageTopic;
            document.getElementById('playBtn').addEventListener('click', function () { isPlaying = true; });
            document.getElementById('pauseBtn').addEventListener('click', function () { isPlaying = false; });
             // Run updateDimensions initially
            updateDimensions();
        });
    }

    function updateIconColor(icon, color) {
        icon.classList.remove('fa-green', 'fa-red');
        if (color) {
            icon.classList.add('fa-green');
        } else {
            icon.classList.add('fa-red');
        }
    }

    function displayImage() {
        frameRate = parseInt(document.getElementById('frame_rate').value);
        if (isPlaying) {
            if (imageBuffer.length > 0 && document.getElementById('buffer_enabled').checked && bufferReady) {
                var message = imageBuffer.shift();
                videoStream.src = "data:image/jpeg;base64," + message.data;
                updateActualFrameRate();
            }
        }
        document.getElementById('buffer_balance').innerText = imageBuffer.length + "/" + bufferSize + " Frames";
        document.getElementById('frames_left').innerText = startingBufferSize - imageBuffer.length;
        setTimeout(displayImage, 1000 / frameRate);
    }

    function updateActualFrameRate() {
        var currentTime = new Date().getTime();
        if (lastFrameTime !== null) {
            var timeDifference = currentTime - lastFrameTime;
            actualFrameRate = 1000 / timeDifference;
            document.getElementById('actual_frame_rate').innerText = actualFrameRate.toFixed(2) + " FPS";
            frameCount++;
            totalFrameRate += actualFrameRate; // Update total average frame rate
            document.getElementById('total_avg_frame_rate').innerText = (totalFrameRate / frameCount).toFixed(2) + " FPS";
            recentFrameRates.push(actualFrameRate); // Update recent average frame rate (last 4 frames)
            if (recentFrameRates.length > 4) { recentFrameRates.shift(); }
            var recentAvgFrameRate = recentFrameRates.reduce((a, b) => a + b, 0) / recentFrameRates.length;
            document.getElementById('recent_avg_frame_rate').innerText = recentAvgFrameRate.toFixed(2) + " FPS";
        }
        lastFrameTime = currentTime;
    }

    function updateMessageRate() {
        var currentTime = new Date().getTime();
        if (lastMessageTime !== null) {
            var timeDifference = currentTime - lastMessageTime;
            messageRate = 1000 / timeDifference;
            document.getElementById('message_rate').innerText = messageRate.toFixed(2) + " FPS";
            messageCount++;
            totalMessageRate += messageRate; // Update total average message rate
            document.getElementById('total_avg_message_rate').innerText = (totalMessageRate / messageCount).toFixed(2) + " FPS";
            recentMessageRates.push(messageRate); // Update recent average message rate (last 4 messages)
            if (recentMessageRates.length > 4) { recentMessageRates.shift(); }
            var recentAvgMessageRate = recentMessageRates.reduce((a, b) => a + b, 0) / recentMessageRates.length;
            document.getElementById('recent_avg_message_rate').innerText = recentAvgMessageRate.toFixed(2) + " FPS";
        }
        lastMessageTime = currentTime;
    }

    function update() {
        requestAnimationFrame(update);
    }

    function updateDimensions() {
        let newWidth = streamContainer.offsetWidth;
        let newHeight = (newWidth / videoStream.naturalWidth) * videoStream.naturalHeight;
        streamContainer.style.height = `${newHeight}px`;
        bufferingOverlay.style.width = `${newWidth}px`;
        bufferingOverlay.style.height = `${newHeight}px`;
    }


    // Listen for changes to the image's height
    const resizeObserver = new ResizeObserver(() => {
        updateDimensions();
    });

    resizeObserver.observe(videoStream);

    window.onload = init();

    window.onbeforeunload = function(event) {

        console.log('Cleaning up resources...');

        // Unsubscribe from the topic
        if (frameStream) {
            frameStream.unsubscribe();
            console.log('Unsubscribed from topic.');
        }
        // Unsubscribe from the topic
        if (stateStream) {
            stateStream.unsubscribe();
            console.log('Unsubscribed from topic.');
        }
        // Close the ROS2 connection
        // ros.close();
        // console.log('ROS connection closed.');

        // Close the ROS2 connection
        disconnectRos(ros);
    }

    // Start the animation loop
    update();

</script>

</body>
</html>
